<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <!-- <div id="hero">
            <div id="nav">
                <a href="#">Cynthia Ugwu</a>
                <h4>MENU+</h4>
            </div>
            <div id="heading">
                <h1>Product</h1>
                to stick h5 with h1
                <div class="blocktext">
                    <h1 id="secodh1">Designer</h1>
                    <h5>Based in Toronto</h5>
                </div>
            </div>
            <div id="foot">
                <h5>AVAILABLE FOR FREELANCE</h5>
                <h5>WORK FROM MAY 23'</h5>
            </div>
            <div id="foot2">
                <a href="#">CURRENTLY WORKING AT YML<i class="ri-arrow-right-up-line"></i></a>
                <a href="#">PROTOPIE AMBASSADOR<i class="ri-arrow-right-up-line"></i></a>
                <div id="icon">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>
        </div> -->
        <div id="second">
            <div class="elem">
                <img src="plug.png" alt="">
                <h1>The Plug</h1>
                <h5>2023</h5>
            </div>
            <div class="elem">
                <img src="ixperience.png" alt="">
                <h1>ixperience</h1>
                <h5>2023</h5>
            </div>
            <div class="elem elemlast">
                <img src="hudu.png" alt="">
                <h1>Hudu</h1>
                <h5>2023</h5>
            </div>
        </div>
    </div>
    







<script src="script.js"></script>
</body>
</html>